<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos</title>
    <link rel="stylesheet" href="src/assets/css/style.css" />
  </head>

  <body>
    <header class="headerinicio">
      <div class="container">
        <div>
          <img class="logo" src="src/assets/img/SRA-logo.png" alt="logo" />
          <nav>
            <ul>
              <li>
                <a href="Login.html"><img class="userlogo" src="src/assets/img/logos/inicio.png"></a>
              <a href="Login.html">Inicio Sesion</a>
              </li>
              <li>
                <a href="src/registros/Registro_usuario.html"><img class="registrarlogo"
                  src="src/assets/img/logos/registro.png"></a>
              <a href="src/registros/Registro_usuario.html">Registrar</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container1">
        <h1>Sistema de Control de Riego para la Finca La Seiba</h1>
        <div class="contenido">
          <div class="informacionSRA">
            <h2>¿Que es Sistema de Riego Automatizado?</h2>
            <img class="logobienvenida" src="src/assets/img/SRA-LOGO.png" alt="logo" />
            <p>
              Es un prototipo de control de riego automatizado para las fincas de Norte de Santander, muchos campesinos
              enfrentan dificultades debido a la falta de recursos para fortalecer la producción agrícola, como la escasez
              y el mal uso del agua, la falta de conocimiento en tecnologías agrícolas y el descuido en el riego, además
              la ausencia de control de humedad en el suelo conduce a la formación de tierra infértil lo que puede causar
              daños en los cultivos.
              <br>
              <br>
              Este enfoque permitirá a los agricultores agilizar dichos procesos, logrando así un control preciso y
              automatizado del riego en el cultivo, donde aborda la necesidad de supervisar y especificar los momentos
              precisos para el riego, así como el tipo de riego que el agricultor implementará, con la integración de
              sensores, los agricultores podrán conocer los niveles óptimos de humedad del suelo para la siembra, estos
              sensores monitorean y determinan la cantidad adecuada de agua a aplicar en el cultivo, previniendo 
              malos funcionamientos y evitando pérdidas excesivas o insuficientes de agua durante la implementación del
              sistema de riego.
            </p>
          </div>
          <div class="informacionjucaye">
          <img class="jucaye" src="src/assets/img/titulo_jucaye-removebg-preview.png" alt="logo" />
          </div>
        </div>
        <section class="seccion"></section>
      </div>
    </main>
  </body>
</html>
